<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\signalr\" />
    <Folder Include="Hub\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\signalr\signalr.js" />
    <Content Remove="wwwroot\lib\signalr\signalr.js.map" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\signalr\signalr.js" />
    <None Include="wwwroot\lib\signalr\signalr.js.map" />
  </ItemGroup>
</Project>
