# finwin

./: FinWin.sln  README.md
FinWin/: App.xaml  App.xaml.cs  FinWin.csproj
FinWin.Android/: FinWin.Android.csproj  MainActivity.cs
FinWin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinWin.Android/Resources/: Resource.designer.cs
FinWin.UITests/: AppInitializer.cs  FinWin.UITests.csproj  Tests.cs
FinWin.iOS/: AppDelegate.cs  FinWin.iOS.csproj  Info.plist  Main.cs
FinWin.iOS/Properties/: AssemblyInfo.cs
FinWin/Converters/: NullVisConverter.cs  StartItemEnableColorConverter.cs
FinWin/Models/: BaseObject.cs  StartItem.cs
FinWin/ViewModels/: MainViewModel.cs  ViewModelBase.cs
FinWin/Views/: MainPage.xaml  MainPage.xaml.cs
FinWin/Views/Base/: BaseContentPage.cs  BasePage.cs
FinWin/Views/Controls/: ThemeNavigationPage.xaml  ThemeNavigationPage.xaml.cs  ThemeTabbedPage.xaml  ThemeTabbedPage.xaml.cs
Finwin.Backend/: Finwin.Backend.sln
Finwin.Backend/Finwin.Backend/: ConfigManager.cs  Finwin.Backend.csproj  Finwin.cs
Finwin.Backend/Finwin.Backend/Contracts/: BingNewsContracts.cs  NewsApiContracts.cs  QueryContract.cs
Finwin.Backend/Finwin.Backend/Functions/: GetStorageToken.cs  QueryBingNews.cs  QueryNewsApi.cs
Finwin.Backend/Finwin.Backend/Models/: StorageToken.cs
Finwin.Backend/Finwin.Backend/Properties/PublishProfiles/: finwin - Web Deploy.pubxml  finwin - Web Deploy1.pubxml
Finwin.Backend/Finwin.Backend/Services/: AnalyticService.cs  BingNewsService.cs  CosmosDataService.cs  NewsApiService.cs
Finwin.Bot/: Finwin.Bot.sln
Finwin.Bot/Finwin.Bot/: BotServices.cs  Finwin.Bot.csproj  FinwinBot.cs  Startup.cs  appsettings.json  finwinbot.bot
Finwin.Bot/Finwin.Bot/Bot Builder Basic Bot V4/: BotConfiguration.bot  Finwin.Bot.csproj  FinwinBot.cs  Program.cs  Startup.cs  appsettings.json
Finwin.Bot/Finwin.Bot/Bot Builder Basic Bot V4/CognitiveModels/: finwin.json  finwin.luis
Finwin.Bot/Finwin.Bot/Bot Builder Basic Bot V4/Dialogs/Greeting/: GreetingDialog.cs  GreetingState.cs
Finwin.Bot/Finwin.Bot/Bot Builder Basic Bot V4/Dialogs/News/: NewsDialog.cs
Finwin.Bot/Finwin.Bot/CognitiveModels/: finwin.luis
Finwin.Bot/Finwin.Bot/DeploymentScripts/MsbotClone/: bot.recipe
Finwin.Bot/Finwin.Bot/Dialogs/News/: NewsDialog.cs  NewsState.cs
Finwin.Bot/Finwin.Bot/Properties/PublishProfiles/: finwinbot - Web Deploy.pubxml
Finwin.Common/Contracts/: BingNewsContracts.cs  NewsApiContracts.cs
Finwin.Common/Models/: BaseDocument.cs  BaseModel.cs  News.cs  Query.cs  StorageToken.cs
Finwin.Web/: Finwin.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Finwin.Web/Hub/: TransactionHub.cs
Finwin.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Finwin.Web/Pages/Shared/: _Layout.cshtml
Finwin.Web/Properties/: launchSettings.json
Finwin.Web/wwwroot/js/: site.js
