<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.22" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="bin\Debug\netstandard2.0\Finwin\function.json" />
    <None Remove="bin\Debug\netstandard2.0\QueryBingNews\function.json" />
    <None Remove="bin\Debug\netstandard2.0\QueryNewsApi\function.json" />
    <None Remove="bin\Debug\netstandard2.0\QueryBingNews\function.json" />
    <None Remove="bin\Debug\netstandard2.0\QueryNewsApi\function.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Functions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Functions\AnalyseText.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Finwin.Common\Finwin.Common.csproj" />
  </ItemGroup>
</Project>